{
  "name": "daily_home_screening",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "proxy": "http://localhost:8080",
  "repository": "https://github.com/dandalgatov/daily_home_screening.git",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "@sendgrid/client": "^7.2.4",
    "@sendgrid/mail": "^7.2.5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.20.0",
    "cors": "^2.8.5"
  },
  "scripts": {
    "start": "node index.js"
  }
}
